MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="1000" Orientation="Horizontal" Margin="10,0,0,0">
            <Button Content="❐" Foreground="WhiteSmoke" Background="Transparent" FontSize="30" FontWeight="Bold" Width="60" Height="50" Click="ClearCanvas" ToolTip="New"/>
            <Button Content="⭕" Foreground="WhiteSmoke" Background="Transparent" FontSize="30" FontWeight="Bold" Width="60" Height="50" Click="DrawCircle_Click" ToolTip="Circle" />
            <Button Content="▭" Foreground="WhiteSmoke" Background="Transparent" FontSize="30" FontWeight="Bold" Width="60" Height="50" Click="DrawRectangle_Click" ToolTip="Rectangle"/>
            <Button Content="—" Foreground="WhiteSmoke" Background="Transparent" FontSize="30" FontWeight="Bold" Width="60" Height="50" Click="DrawLine_Click" ToolTip="Line"/>
            <Button Content="-—-" Foreground="WhiteSmoke" Background="Transparent" FontSize="30" FontWeight="Bold" Width="60" Height="50" Click="DrawPath_Click" ToolTip="Lines"/>
            <Button Content="✎" Foreground="WhiteSmoke" Background="Transparent" FontSize="30" FontWeight="Bold" Width="60" Height="50" Click="Draw_Click" ToolTip="Draw"/>
            <Button Content="↞" Foreground="WhiteSmoke" Background="Transparent" FontSize="30" FontWeight="Bold" Width="60" Height="50" Click="Undo_Click" ToolTip="Draw"/>
            <Button Content="↠" Foreground="WhiteSmoke" Background="Transparent" FontSize="30" FontWeight="Bold" Width="60" Height="50" Click="Restore_Click" ToolTip="Draw"/>
            <Button x:Name="save" Content="save" Foreground="WhiteSmoke" FontSize="30" FontWeight="Bold" Background="Transparent" Width="80" Height="50" ToolTip="Save" Click="save_Click"/>
            <Button x:Name="load" Content="load" Foreground="WhiteSmoke" FontSize="30" FontWeight="Bold" Background="Transparent" Width="80" Height="50"   Click="load_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
            <Label Content="⭕" Foreground="WhiteSmoke" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="Stroke Colour"/>
            <ComboBox Name="ComboStroke" Width="80" Height="35" Margin="0,0,20,0" SelectionChanged="ComboStroke_SelectionChanged" VerticalContentAlignment="Center" MaxDropDownHeight="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Name}">
                            <Rectangle Fill="{Binding Name}" Width="40" Height="20" Margin="5,2,8,2" />
                            <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="MaxWidth" Value="190"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Label Content="⬤" Foreground="WhiteSmoke" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="Fill Colour"/>
            <ComboBox Name="ComboFill" Width="80" Height="35" Margin="0,0,20,0" SelectionChanged="ComboFill_SelectionChanged" VerticalContentAlignment="Center" MaxDropDownHeight="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Name}">
                            <Rectangle Fill="{Binding Name}" Width="40" Height="20" Margin="5,2,8,2"/>
                            <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="MaxWidth" Value="190"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Label Content="|" Foreground="WhiteSmoke" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="ComboWidth"/>
            <ComboBox SelectedValue="{Binding Path=widths}" Name="ComboWidth" Width="80" Height="35" Margin="0,0,20,0" SelectionChanged="ComboWidth_SelectionChanged" VerticalContentAlignment="Center" MaxDropDownHeight="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Name}">
                            <TextBlock Text="{Binding Path=widths}" FontSize="14" FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="MaxWidth" Value="190"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            
        </StackPanel>
        <Canvas Name="myCanvas" Background="White" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MouseDown="myCanvas_MouseDown" MouseMove="myCanvas_MouseMove" MouseUp="myCanvas_MouseUp" />
    </Grid>
</Window>
